opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/stog/"

license: "GNU General Public License version 3"

doc: ["http://zoggy.github.io/stog/doc.html"]
dev-repo: "https://github.com/zoggy/stog.git"
bug-reports: "https://github.com/zoggy/stog/issues"

tags: ["publication" "xml" "documentation" "blog" "web" "website"]

version: "0.6.1+gagallium"

build: [
  [make "all"]
]

install: [
  [make "install"]
]

remove: [["ocamlfind" "remove" "stog"]]
depends: [
  "ocamlfind"
  "xtmpl" {= "0.5"}
  "config-file"
  "ocamlrss" {= "2.0"}
  "xtmpl" {= "0.5"}
]

available: [ ocaml-version = "4.01.0" ]